<html>
	<head>
		<!-- Configurazione della pagina -->
		<title>INDEX</title>
		<style>
			body {
				background-color:black;
			}
			
			h1 {
				text-align:center;
				color:red;
				font-size:60;
			}
			
			.pmargin {
				margin:20px;
				background-color:brown;
				color:cyan;
				font-size:22;
			}
			
			.ppadding {
				padding:20px;
				background-color:orange;
				color:white;
				font-size:22;
			}
			
			.border {
				border: 4px solid green;
				color:white;
				font-size:40;
			}
			table{
				width: 100%;
				color:white;
				font-size:40;
			}
			
			.meteo {
				width: 40%;
				height: auto;
			}
			
			.pesce {
				width: 70%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<!-- Elementi da visualizzare -->
		<header>
			<!-- Intestazione -->
			<h1>Luigi Nardiello</h1>
		</header>
		<main>
			<!-- Parte principale -->
			<p class="ppadding">
				Luigi nardiello nasce a ruoti in un caldo giorno del 2001.<br>
				Il padre Nicola Pushista, ormai in pensione, lavorò duramente per mantenere
				il figlio e la sua famiglia.<br>
				Un giorno però, la droga prese il sopravvento su luigi, cosi da mandare la famiglia in rovina.<br>
			</p>
			<p class="pmargin">
				Luigi nardiello nasce a ruoti in un caldo giorno del 2001.<br>
				Il padre Nicola Pushista, ormai in pensione, lavorò duramente per mantenere
				il figlio e la sua famiglia.<br>
				Un giorno però, la droga prese il sopravvento su luigi, cosi da mandare la famiglia in rovina.<br>
			</p>
			
			<table>
			<!-- Non serve il thead -->
				<tbody>
					<tr>
						<td>
							<center>
								<img class="meteo"
									 src="meteoruoti.jpg"
									 alt="Jacopo"
									 title="Jacopo squagliato"/>
							</center>
						</td>
						<td>
							<p>
								Jacopo è bello squagliato
								<br>
								Squagliato come il fratello
								<br>
								Forse un po meno
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			
			<center>
				<img class="pesce" 
					 src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmediacdn.prodottitipici.it%2Fwp%2F2016%2F06%2Fpesce-fresco.jpg&f=1&nofb=1&ipt=4696f49b3ff55cf9ca03b7aca85dc194ca114c37f1b27645e3a1b0187dec477d
					 &ipo=images" alt="Un bel pesce fresco" title="Un bel pesce fresco"/>
			</center>
			<table>
				<thead>	<!-- Table Header -->
					<tr> <!-- Table Row -->
						<th class="border">Nome</th>
						<th class="border">>Cognome</th>
						<th class="border">>Età</th>
					</tr>
				</thead>
				<tbody> <!-- Table Body -->
					<tr>
						<td class="border">>Diego</td>
						<td class="border">>De Carlo</td>
						<td class="border">>18</td>
					</tr>
					<tr>
						<td class="border">>Vito</td>
						<td class="border">>Melone</td>
						<td class="border">>23</td>
					</tr>
					<tr>
						<td class="border">>Luigi</td>
						<td class="border">>Nardiello</td>
						<td class="border">>23</td>
					</tr>
				</tbody>
			<table/>
		</main>
		<footer>
			<!-- Piè di pagina -->
			<p class="pcopy" style="color:white;">&copy; Diego De Carlo</p>
		</footer>
	</body>
</html>